<html>
    <head>
        <style>
            img {
            width: 300px;
            height: 320px;
            margin-top: 20px;
            
        }
        .button {
            background-color: teal;              
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 9px;
            cursor: pointer;
            align-items:center;
        }

        .button:hover {
            background-color: #0056b3; 
           }
           footer {             
        background-color: lightblue;
            color: #fff;
            padding: 40px;
            height: 130px;
        }
        </style>
        </head>
        <body>
            <h1><center>Welcome to my gallery.</center></h1>
          <p>  <img src="../Downloads/img1.jpeg" alt="">
            <img src="../Downloads/img2.jpeg" alt="">
            <img src="../Downloads/img3.jpeg" alt="">
            <img src="../Downloads/img4.jpeg" alt=""><br>
            <img src="../Downloads/img5.jpeg" alt="">
            <img src="../Downloads/img6.jpeg" alt="">
            
            <div class="box">
                <a href="index.html" subject type="text" class="button">Back to home</a>
            </div>
            </p>
            <footer>
                <a href="https://instagram.com/l__amrit__l?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="https://wa.me/qr/PU6DSTSG32MAJ1"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="mailto:sbabyys9@gmail.com"> Hire me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                <br>
                <br>
                <p3>&copy 2023 Alok LX Marandi .All Right Reserved. </p3>
               </footer>
        </body>
    
</html>